name=DYIEasyAPI
version=1.0.0
author=Mahmoud Darawsheh
maintainer=Mahmoud Darawsheh <mahmoud.darawsheh@gmail.com>
sentence=A Ready made toolkit for connecting to Wifi,WebServer and Send GET requests
paragraph=A ready made tools for connecting to WIFI while saving SSID ,password and in EEPROM storing them using serial cmds,WebServer a way to define and create a simple WebServer by abstracting the proccess into defining the route and map it to function which is executed in server and send the output as string, HTTP send request allows you to call a REST GET api with only one line getting results as string
category=Communication
url=https://github.com/your-username/DYIEasyAPI
architectures=esp8266